---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: preprod
spec:
  encryptedData:
    DB_PASSWORD: AgBW9/EJUkBqLzD+SqnAjKyz++9zN3PV/+Kc9Ur9cm5zIMSfz4oP+WgVFCP7/fr6c+WE66nN26F4rkhb6b4yRPe4/k7gwnKgkDrsrT17S4EtjWnFHWjjY8AIciiOdikVHUuDDNfoN+Sk0sYCFS12tHud6DkYLt6qwo9yhba6yMHu7v3/kJtllGd7YurfWQ4dbGEUJfrxYQxmRt/KR6ChLgRM/osj0bUKiwr59fhI1g7dyi1IPvEE6r9bOTrOVKaNluK/+m64UN9PFsqTfadR0mp8aZFUAOxttoxJZesxSzo6SbiTyu2aQ0HSkNBayZXgzGt+RFcj09dBPdTqd2kzawBgpq6ManoSGXjLOwQP9BwnNIjzW+rbvfRRhLy7nC7x6qG+x3RadN+o6LJ2+ShYgCn3jDyOFu3A02VGS2P9zAwVoabjSba46Y7CsrtM4S/guS/Ew42svsPuR6UnF6iYSxz0JpSG5atOmJKWm8LCYCUOB5cRwCgREBkX2VnNH6TgoKwcyHyMTA7DJmNejYzIM3VlXuIaLtOg2vvd31n0L1lWuXYcBWJPXZTiXMykYCcqmygFnZ7RB+zvIdEucdsnq/FQgCt/lTXh2c5yn/KmX4y0pMnwpxNGVPffpIc+cgMe2B2KFEWJMoKGIsBaI6cc08BlVqnbW3c3RToGZNARn8tsMyNQqDxRy9IgbQXElVcdCzzMYK7NmslxmQ4=
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: preprod
    type: Opaque
