---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secretp
  namespace: prod
spec:
  encryptedData:
    DB_PASSWORD: AgANp7osXbNR25Pju7aPx3bQBbx6nVfHrXMT9AUBTIP9Rx9KXDDZitS5QUeefNM/0b+AINSVSOnHhuhaaQgghvppZRSM7Y6SoPJClRLMecRtwoGik8VDCqves43F8pJqXc3YMJJEWmIq2J1IXsOfUMiblxm41LT3zAfLyW5BEXf1brJ1nU/0ZDn6/C/z39ishHum9GKUWVajupRyB/3tczc0w8Fri6yB7maAYhkK+Gk5WBr5dRQUL+Q3xF0zKM8CDkH6TsTuYL+mMr5bhk+UUmrUKWverd19uJ09O4PQxhSbHW8JaswI+mebc2AH+FPnzUCLZDktAnWF4qiz2+hnSuted/BtYySsL6h+CU/GaYy4vh9RzVtjfWGWHpFQeRQwp7AgX5rBsVRmsfoIlZHIhGOOz82wK3fU4jU8ESEDGtdMl/4EkGHu1/Rsi3jCVtWLLoj97oO0QjMz4fa084ScZbWrUtfoLmAQ3cT7BSNu1epPuFEPdkFG2MYLGk6tkR3Sf4gyPVD0LrsAVWdso3ZQg4p7jwo8seBPpoyDwIMSdUvmmXkj1hBZpm3ULplPlm4kIXPT1/hDie3JCJ1Y6TvxRzi4/Xl99+bPL/MoCDMW+iP1OrkQgW1SgnIzd2weYWkYnZRqqodr7P8oBgRYDs7TkdpG9OSBMBRYgbP7Z9Z/QLHCH0n5VAQtNcx5MMFUdSBwivjOEAwju0NoD0w=
  template:
    metadata:
      creationTimestamp: null
      name: db-secretp
      namespace: prod
    type: Opaque
